<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.SplashActivity">

    <TextView
        android:id="@+id/activity_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lemonade"
        android:text=" Safely"
        android:textColor="@color/quantum_grey800"
        android:textSize="90sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_splash_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="   Your Safety Partner"
        android:textColor="@color/quantum_black_100"
        android:textStyle="italic"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_splash_title" />

    <TextView
        android:id="@+id/activity_splash_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textColor="@color/quantum_grey800"
        android:text=" MNNIT Intiative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="241dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="Guided by-\nDr. Rajitha B\n\nDeveloped by - \nManas Uniyal\nRajat Kumar\nUmang Gupta"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_splash_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_splash_title_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>